
newmtl FlatFFFFFF5fc54d73-f5b9-4063-8378-1e2e1581708e
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 0
map_Kd 5fc54d73-f5b9-4063-8378-1e2e1581708e.png




newmtl Reflective368485
Kd  0.2117647 0.5176471 0.5215687
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl Standard737373
Kd  0.4509804 0.4509804 0.4509804
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl ReflectiveCD9B86
Kd  0.8039216 0.6078432 0.5254902
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl Standard226B32
Kd  0.1333333 0.4196078 0.1960784
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Phong226B32
Kd  0.1333333 0.4196078 0.1960784
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard10151F
Kd  0.0627451 0.08235294 0.1215686
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard787878
Kd  0.4705882 0.4705882 0.4705882
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardF82020
Kd  0.972549 0.1254902 0.1254902
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard574397
Kd  0.3411765 0.2627451 0.5921569
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl FlatFFFFFF24f9fa90-c7a3-4516-9e20-324dbde03acc
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 0
map_Kd 24f9fa90-c7a3-4516-9e20-324dbde03acc.png




newmtl FlatFFFFFF7f506179-5e50-4160-b674-90abcb7f7dfd
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 0
map_Kd 7f506179-5e50-4160-b674-90abcb7f7dfd.png




newmtl FlatFFFFFFc3b2c140-c742-4afc-bd2c-dc7f7337a94e
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 0
map_Kd c3b2c140-c742-4afc-bd2c-dc7f7337a94e.png



